<!DOCTYPE html>
<html>
<head>
  <title> Browse for Humanity</title>
  <style type="text/css">
  @import url(font-awesome.min.css);
  @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");

    body {
      font-family: "Source Sans Pro", Helvetica, sans-serif;
      color: #242943;
      font-size: 16px;
      width: 250px;
    }
    
    #wrapper {
      display: block;
      padding: 1em 1em 0em 1em;
    }
    #menu-items {
      font: inherit;
      font-size: 100%;
    }

    #realinfo {
      background-color: whitesmoke;
      padding: 1em 1em 1em 1em;
    }

    .button {
      text-align: center;
      padding: 0.5em 0 0.5em 0;
    }
    .button:hover {
      background: #242943;
      color: #ffffff;
    }
  </style>
</head>
<body style="overflow:hidden;">
  <div id="wrapper">
    <div id="menu-items">
      <div id="title">
        <img src="icon.png" class="logo">
      </div>

      <div id="realinfo">
            Clean Water: 
        <br> Houses:
        <br> Medicines: 
      </div>
      <div class="button">Pause</div>
      <div class="button">About</div>
      <div class="button">Donate</div>
    </div>
  </div>

</body>
</html>